C:\Users\samar\source\repos\struct_lab2\x64\Debug\libiomp5md.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\libiomp5md_db.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\libiompstubs5md.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\libimalloc.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_avx2.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_avx512.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_core.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_def.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_intel_thread.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_mc3.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_rt.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_sequential.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_tbb_thread.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_vml_avx2.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_vml_avx512.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_vml_cmpt.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_vml_def.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_vml_mc3.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_blacs_ilp64.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_blacs_intelmpi_ilp64.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_blacs_intelmpi_lp64.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_blacs_lp64.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_blacs_msmpi_ilp64.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_blacs_msmpi_lp64.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_cdft_core.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_scalapack_ilp64.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mkl_scalapack_lp64.2.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\cpuinfo.exe
C:\Users\samar\source\repos\struct_lab2\x64\Debug\hydra_bstrap_proxy.exe
C:\Users\samar\source\repos\struct_lab2\x64\Debug\hydra_pmi_proxy.exe
C:\Users\samar\source\repos\struct_lab2\x64\Debug\hydra_service.exe
C:\Users\samar\source\repos\struct_lab2\x64\Debug\impi.dll
C:\Users\samar\source\repos\struct_lab2\x64\Debug\impi_info.exe
C:\Users\samar\source\repos\struct_lab2\x64\Debug\mpiexec.exe
C:\Users\samar\source\repos\struct_lab2\x64\Debug\collectives.conf
C:\Users\samar\source\repos\struct_lab2\x64\Debug\pt2pt.conf
C:\Users\samar\source\repos\struct_lab2\x64\Debug\tuning_clx-ap_ofi.dat
C:\Users\samar\source\repos\struct_lab2\x64\Debug\tuning_clx-ap_shm-ofi.dat
C:\Users\samar\source\repos\struct_lab2\x64\Debug\tuning_clx-ap_shm.dat
C:\Users\samar\source\repos\struct_lab2\x64\Debug\tuning_generic_ofi.dat
C:\Users\samar\source\repos\struct_lab2\x64\Debug\tuning_generic_shm-ofi.dat
C:\Users\samar\source\repos\struct_lab2\x64\Debug\tuning_generic_shm.dat
C:\Users\samar\source\repos\struct_lab2\x64\Debug\tuning_skx_ofi.dat
C:\Users\samar\source\repos\struct_lab2\x64\Debug\tuning_skx_shm-ofi.dat
C:\Users\samar\source\repos\struct_lab2\x64\Debug\tuning_skx_shm.dat
C:\Users\samar\source\repos\struct_lab2\x64\Debug\fi_info.exe
C:\Users\samar\source\repos\struct_lab2\x64\Debug\fi_pingpong.exe
C:\Users\samar\source\repos\struct_lab2\x64\Debug\libfabric.dll
